Project 02: Distributed Computing
=================================

1. The program hulk.py uses itertools to find all possible permutations of the characters in a specified alphabet, up to a specified length. Every single permutation is then hashed with md5 and linked back to the original permutation, and then every single hash is compared to the given hashes. If there is a matching hash, then we know that the original permutation is the password related to that hash. The program was tested using the example hashes given, as well as manually hashes a few strings and seeing if the program would be able to "crack" the hashes.

2. The program fury.py uses a couple of loops to build commands to be submitted into the work queue. These commands use hulk.py, and the commands vary with options of length 1-6. After lengths 7 and 8 are split into many additional commands by uses the prefix function. The tool itertools is used again to find all possible permuations of characters between lengths 1 and 2, and these are then used as the prefixes for hulk.py for lengths 7 and 8. The program tracks tasks through a journal, which is a dictionary of commands and their outputs stored in a json file. The program was tested by progressively submitting more and more workers to condor and monitoring the queue through various utility programs.

3. A more longer password would make a password more difficult. This is because by increasing the password's length, you are increasing the number of permutations by a degree of power, but increasing the complexity of the alphabet simply increases the multiple/constant.
